server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ebolc.lamkin.dev;

    include /etc/nginx/snippets/lamkin-ssl-params.conf;

    #Server security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/block-exploits.conf;

    #Search engine indexing
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    location /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    # Global settings for this server
    client_max_body_size 128M;       # Allow reasonable upload size for attachments
    client_body_buffer_size 512k;    # Memory buffer for uploads before using disk


    location / {
	root /var/www/ebolc/dist;
	index index.html;
	try_files $uri $uri/ /index.html;
    }

}
