server {
    listen 443 ssl;      
    listen [::]:443 ssl;
    http2 on;

    server_name <ip addr>;

    include /etc/nginx/snippets/<filename>-ssl-params.conf;

    #Server security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/block-exploits.conf;
    
    #Search engine indexing
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    location /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    # Global settings for this server
    client_max_body_size 0;          # Allow unlimited upload size for Nextcloud
    client_body_buffer_size 512k;    # Memory buffer for uploads before using disk

    location ^~ /push/ws {
        proxy_pass https://nextcloud-aio-mastercontainer:8080;
        include /etc/nginx/snippets/ws-proxy-params.conf;
    }
    
    location / {
        proxy_pass https://nextcloud-aio-mastercontainer:8080;
        include /etc/nginx/snippets/http-proxy-params.conf;
    }

}
